<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CasiPoker</title>
    <link rel="stylesheet" href="./main.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- splidejs -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
    <!-- increse number  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"
    integrity="sha512-egJ/Y+22P9NQ9aIyVCh0VCOsfydyn8eNmqBy+y2CnJG+fpRIxXMS6jbWP8tVKp0jp+NO5n8WtMUAnNnGoJKi4w=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/1.1.6/waypoints.min.js"
    integrity="sha512-DESGNPkaQ4F8kcaGRbZfvaTvH70hSJYFBKaQOPcQWOSGbNjjb/smWx1wNlyzO8yIinYWyb11nCs43MTxrjwoZw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</head>
<body">
    <!-- header -->
    <section class="bg-[#001d3d]">
        <div class="header max-w-7xl m-auto p-2 flex justify-between items-center text-[#fefae0] tracking-wide">
            <div class="logo"><img src="./images/logo.png" class="w-20"></div>
            <div id="menu" class="fixed top-0 left-0 w-0 md:w-auto h-full bg-gray-600 md:bg-transparent z-50 md:static duration-500 overflow-hidden">
                <div onclick="hideMenu()" class=" text-3xl p-3 md:hidden flex items-end justify-end"><ion-icon name="close"></ion-icon></div>
                <ul id="myDIV" class="menus relative flex flex-col p-10 md:p-0 gap-10 md:flex-row text-sm">
                    <!-- HOME -->
                    <li class="btn active menu-item group/link overflow-hidden">
                        <a href="./index.html">HOME</a>
                        <span class="w-full bg-[#ffeb38] h-[1.5px] block hidden md:block -translate-x-full group-hover/link:translate-x-0 duration-300"></span>
                    </li>
                    <!-- PAGE -->
                    <li class="btn menu-item group/link overflow-hidden">
                        <a href="./game.html">GAME</a>
                        <span class="w-full bg-[#ffeb38] h-[1.5px] block hidden md:block -translate-x-full group-hover/link:translate-x-0 duration-300"></span>
                    </li>
                    <!-- BLOG -->
                    <li class="btn menu-item group/link overflow-hidden">
                        <a href="./blog.html">BLOG</a>
                        <span class="w-full bg-[#ffeb38] h-[1.5px] block hidden md:block -translate-x-full group-hover/link:translate-x-0 duration-300"></span>
                    </li>
                    <!-- STORE -->
                    <li class="btn menu-item group/link overflow-hidden">
                        <a href="#">STORE</a>
                        <span class="w-full bg-[#ffeb38] h-[1.5px] block hidden md:block -translate-x-full group-hover/link:translate-x-0 duration-300"></span>
                    </li>
                    <!-- CONTACT -->
                    <li class="btn menu-item group/link overflow-hidden">
                        <a href="#" class="text-dark py-1.5">CONTACT</a>
                        <span class="w-full bg-[#ffeb38] h-[1.5px] block hidden md:block -translate-x-full group-hover/link:translate-x-0 duration-300"></span>
                    </li>
                </ul>
            </div>

            <div class="flex gap-5">
                <div class="login hidden md:block font-semibold text-sm px-5 py-1.5 shadow shadow-gray-200/100 rounded">LOGIN</div>
            </div>

            <div onclick="showMenu()" class="md:hidden text-3xl"><ion-icon name="menu"></ion-icon></div>
        </div>
    </section>

    <!-- main -->
    <section>
        <div class="main">
            <div class="main-item relative bg-cover bg-center w-full h-[768px] flex items-center" style="background-image: url(./images/bg.jpg)">
                <div class="flex flex-col items-center flex-col-reverse sm:flex-row p-5 sm:p-10 lg:p-20 w-full">
                    <div class="text-white flex flex-col xl:shrink-0 tracking-wide">
                        <span class="text-yellow-500 font-bold">CASINO</span>
                        <span class="text-5xl md:text-4xl lg:text-6xl font-bold">Best Casino <br> Affiliate Programs <br> for Everyone</span>
                        <p class="mt-8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde amet fugit eos ullam veniam mollitia.</p>
                        <div class="mt-10 text-sm text-yellow-500 font-semibold tracking-widest"><button id="readmore" class="px-6 py-3 shadow shadow-yellow-500/100 rounded hover:shadow-gray-100/100 hover:text-gray-100 duration-500">READ MOVE</button></div>
                    </div>
                    <div class="flex justify-end items-end"><img src="./images/poster2.png" class="w-9/12"></div>
                </div>
            </div>

            <!-- welcome -->
            <div class="px-5">
                <div class="max-w-7xl m-auto text-gray-50 py-20">
                    <span class="tracking-widest block text-center text-yellow-500 font-bold">WELCOME</span>
                    <span class="block text-center mt-3 text-4xl md:text-6xl font-bold">The best casino experience</span>
                    <div class="mt-10 grid sm:grid-cols-2 lg:grid-cols-4 gap-5">
                        <!-- Croupiers -->
                        <div class="p-10 flex flex-col items-center gap-2 bg-gray-900 border border-gray-800 shadow-lg hover:border-yellow-500/50 hover:bg-gray-950 cursor-pointer duration-500 group/game">
                            <ion-icon class="text-7xl text-yellow-500" name="id-card-outline"></ion-icon>
                            <span class="text-2xl font-bold mt-5">Croupiers</span>
                            <span class="text-gray-400">Sed do eiusm od tempor</span>
                            <ion-icon class="group-hover/game:text-gray-50 text-3xl text-yellow-500 mt-3 duration-500" name="ellipsis-horizontal"></ion-icon>
                        </div>

                        <!-- slot game -->
                        <div class="p-10 flex flex-col items-center gap-2 bg-gray-900 border border-gray-800 shadow-lg hover:border-yellow-500/50 hover:bg-gray-950 cursor-pointer duration-500 group/game">
                            <ion-icon class="text-7xl text-yellow-500" name="game-controller-outline"></ion-icon>
                            <span class="text-2xl font-bold mt-5">Slot Games</span>
                            <span class="text-gray-400">Sed do eiusm od tempor</span>
                            <ion-icon class="group-hover/game:text-gray-50 text-3xl text-yellow-500 mt-3 duration-500" name="ellipsis-horizontal"></ion-icon>
                        </div>
                        <!-- money prilzes -->
                        <div class="p-10 flex flex-col items-center gap-2 bg-gray-900 border border-gray-800 shadow-lg hover:border-yellow-500/50 hover:bg-gray-950 cursor-pointer duration-500 group/game">
                            <ion-icon class="text-7xl text-yellow-500" name="cash-outline"></ion-icon>
                            <span class="text-2xl font-bold mt-5">Money Prizes</span>
                            <span class="text-gray-400">Sed do eiusm od tempor</span>
                            <ion-icon class="text-3xl text-yellow-500 mt-3 group-hover/game:text-gray-50 duration-500" name="ellipsis-horizontal"></ion-icon>
                        </div>
                        <!-- easy bets -->
                        <div class="p-10 flex flex-col items-center gap-2 bg-gray-900 border border-gray-800 shadow-lg hover:border-yellow-500/50 hover:bg-gray-950 cursor-pointer duration-500 group/game">
                            <ion-icon class="text-7xl text-yellow-500" name="logo-bitcoin"></ion-icon>
                            <span class="text-2xl font-bold mt-5">Easy Bets</span>
                            <span class="text-gray-400">Sed do eiusm od tempor</span>
                            <ion-icon class="text-3xl text-yellow-500 mt-3 group-hover/game:text-gray-50 duration-500" name="ellipsis-horizontal"></ion-icon>
                        </div>
                    </div>
                </div>
            </div>

            <!-- why chose use -->
            <div class="">
                <div class="max-w-7xl m-auto grid md:grid-cols-2 gap-5 text-white tracking-wider px-5">
                    <div class="poster">
                        <div class="post-item active"><img src="./images/poster1.jpg" class="w-full lg:w-10/12"></div>
                        <div class="post-item"><img src="./images/poster2.jpg" class="w-full lg:w-10/12"></div>
                        <div class="post-item"><img src="./images/poster3.jpg" class="w-full lg:w-10/12"></div>
                    </div>
                    <div class="flex flex-col justify-center gap-3">
                        <span class="block text-sm font-bold text-yellow-500">WHY CHOOSE US</span>
                        <span class="text-3xl lg:text-5xl font-bold">Get unlimited access to</span>
                        <span class="text-3xl lg:text-5xl font-bold">top games!</span>
                        <p class="mt-3 lg:mt-5">Beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
                        <div class="cates relative">
                            <div class="cate-item active mt-3 lg:mt-5 flex items-center gap-3 hover:text-yellow-500 duration-500 cursor-pointer">
                                <ion-icon class="text-lg text-yellow-500" name="send"></ion-icon>
                                <span>Multiple Categories</span>
                            </div>
                            <div class="cate-item mt-3 lg:mt-5 flex items-center gap-3 hover:text-yellow-500 duration-500 cursor-pointer">
                                <ion-icon class="text-lg text-yellow-500" name="send"></ion-icon>
                                <span>Flexible Price Plans</span>
                            </div>
                            <div class="cate-item mt-3 lg:mt-5 flex items-center gap-3 hover:text-yellow-500 duration-500 cursor-pointer">
                                <ion-icon class="text-lg text-yellow-500" name="send"></ion-icon>
                                <span>Gamblers' Community</span>
                            </div>
                            <div class="line absolute bottom-0 left-0 w-0 h-0.5 bg-yellow-400"></div>
                        </div>
                        </p>
                        <span class="mt-3 lg:mt-5"><button class="border px-8 py-2.5 font-semibold bg-gray-900 border border-gray-300 shadow-lg hover:border-yellow-400/50 hover:text-yellow-500 hover:bg-gray-950 duration-500">BONUSES</button></span>
                    </div>
                </div>
            </div>

            <!-- game ball all you want -->
            <div class="text-white mt-20">
                <div class="bg-cover bg-center w-full h-[500px] flex items-center" style="background-image: url(./images/banner1.jpg)">
                    <div class="max-w-7xl m-auto grow flex flex-col px-5">
                        <span class="text-yellow-500 font-semibold">GAMBLE ALL YOU WANT</span>
                        <span class="text-4xl md:text-5xl font-bold mt-8">Have fun and win prizes at</span>
                        <span class="text-4xl md:text-5xl font-bold">our online casino!</span>
                        <div class="mt-8">
                            <button class="px-12 py-4 text-sm font-semibold border bg-yellow-600 hover:bg-gray-800 hover:border-yellow-500 duration-500 tracking-wider">BUY ONLINE</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- TOP FEATURES -->
            <div class="mt-20 py-20">
                <div class="max-w-7xl m-auto text-white px-5 ">
                    <span class="text-yellow-500 block text-center font-semibold tracking-wider">TOP FEATURES</span>
                    <span class="font-bold mt-3 text-4xl sm:text-5xl block text-center">Best online casinos 2024</span>

                    <div class="grid sm:grid-cols-3 gap-5 mt-10">
                        <div class="flex flex-col items-center p-5 bg-gray-900 cursor-pointer">
                            <img src="./images/icon1.png" class="transform translate hover:scale-110 duration-500">
                            <div class="left-content w-full mt-5">
                                <span class="block text-gray-200 left-item text-center text-lg font-semibold tracking-wider">C&P Gameble Room</span>
                            </div>
                        </div>
                        
                        <div class="flex flex-col items-center p-5 bg-gray-900 cursor-pointer">
                            <img src="./images/icon2.png" class="transform translate hover:scale-110 duration-500">
                            <span class="mt-5 text-gray-200 text-lg font-semibold tracking-wider">Casino'88</span>
                        </div>

                        <div class="flex flex-col items-center p-5 bg-gray-900 cursor-pointer">
                            <img src="./images/icon3.png" class="transform translate hover:scale-110 duration-500">
                            <span class="mt-5 text-gray-200 text-lg font-semibold tracking-wider">Hold'm Poker</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- number increse -->
            <div class="max-w-7xl m-auto grid grid-cols-2 md:grid-cols-4">
                <div class="relative">
                    <div id="1" class="text-8xl md:text-9xl font-bold text-center text-gray-800 py-12">0</div>
                    <div class="absolute text-white absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 text-lg md:text-xl font-bold tracking-wider border-r border-yellow-500  py-5 w-full ">
                        <span class="block text-center">GAMES</span>
                    </div>
                </div>
                <div class="relative">
                    <div id="2" class="text-8xl md:text-9xl font-bold text-center text-gray-800 py-12">0</div>
                    <div class="absolute text-white absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 text-lg md:text-xl font-bold tracking-wider border-r border-yellow-500  py-5 w-full ">
                        <span class="block text-center">MANAGERS</span>
                    </div>
                </div>
                <div class="relative">
                    <div id="3" class="text-8xl md:text-9xl font-bold text-center text-gray-800 py-12">0</div>
                    <div class="absolute text-white absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 text-lg md:text-xl font-bold tracking-wider border-r border-yellow-500  py-5 w-full ">
                        <span class="block text-center">YEARS</span>
                    </div>
                </div>
                <div class="relative">
                    <div id="4" class="text-8xl md:text-9xl font-bold text-center text-gray-800 py-12">0</div>
                    <div class="absolute text-white absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 text-lg md:text-xl font-bold tracking-wider border-r border-yellow-500  py-5 w-full ">
                        <span class="block text-center">OFFERS</span>
                    </div>
                </div>
            </div>
           
            <!-- pricing -->
            <div class="pricing">
                <div class="max-w-7xl m-auto text-gray-100 p-5 flex flex-col-reverse lg:flex-row gap-8">
                    <div class="flex flex-col sm:flex-row md:shrink-0 gap-8">
                        <div class="w-full">
                            <div class="flex flex-col gap-5 items-center justify-center font-light p-10 bg-gray-900 tracking-wider">
                                <img src="./images/ion21.png">
                                <span class="text-2xl font-bold">Gold pack</span>
                                <span class="text-center">Lorem gold pack in casino</span>
                                <div class="flex items-center">
                                    <sup class="block text-lg mt-15 px-1">$</sup>
                                    <span class="block text-5xl font-bold block">50</span>
                                    <sub class="block text-xl">/mo</sub>
                                </div>
                                <p class="text-center text-sm leading-8">Dolorem <br>
                                Tempor incidunt <br>
                                Adipiscing elit sed</p>
                                <button class="w-full py-3 text-center bg-yellow-500 font-bold text-sm hover:bg-yellow-600 border border-yellow-500 hover:border-yellow-50 hover:text-gray-800 duration-500">GET NOW</button>
                            </div>
                        </div>
                        <div class=" tracking-wider mt-10 w-full">
                            <div class="flex flex-col gap-5 items-center justify-center font-light p-10 bg-gray-900">
                                <img src="./images/ion24.png">
                                <span class="text-2xl font-bold">Silver pack</span>
                                <span class="text-center">Lorem gold pack in casino</span>
                                <div class="flex items-center">
                                    <sup class="block text-lg mt-15 px-1">$</sup>
                                    <span class="block text-5xl font-bold block">40</span>
                                    <sub class="block text-xl">/mo</sub>
                                </div>
                                <p class="text-center text-sm leading-8">Dolorem <br>
                                    Tempor incidunt <br>
                                    Adipiscing elit sed</p>
                                <button
                                    class="w-full py-3 text-center bg-yellow-500 font-bold tracking-wider text-sm hover:bg-yellow-600 border border-yellow-500 hover:border-yellow-50 hover:text-gray-800 duration-500">GET
                                    NOW</button>
                            </div>
                        </div>
                    </div>
                    <div class="flex items-center">
                        <div class="flex gap-8 flex-col px-10 font-light tracking-wider">
                            <span class="text-yellow-500 font-bold text-sm tracking-wider">ORDER NOW</span>
                            <span class="text-4xl sm:text-5xl font-bold">Flexible prices</span>
                            <p class="">Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                            <div class="flex gap-5 flex-col mt-3">
                                <div class="flex gap-3 items-center">
                                    <ion-icon name="checkmark" class="text-yellow-500 text-2xl"></ion-icon>
                                    <span class="">Suspendisse dignissim</span>
                                </div>
                                <div class="flex gap-3 items-center">
                                    <ion-icon name="checkmark" class="text-yellow-500 text-2xl"></ion-icon>
                                    <span class="">Nullam efficitur nunc</span>
                                </div>
                                <div class="flex gap-3 items-center">
                                    <ion-icon name="checkmark" class="text-yellow-500 text-2xl"></ion-icon>
                                    <span class="">Etiam eu lectus at lectus</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- casino slide -->
            <section class="splide max-w-7xl m-auto py-10 px-5" aria-labelledby="carousel-heading">            
                <div class="splide__track text-white">
                    <ul class="splide__list">
                        <li class="splide__slide">
                            <img src="./images/pic1.jpg">
                            <div class="flex flex-col mt-5 tracking-wider">
                                <span class="text-sm text-yellow-500">FEATURED</span>
                                <span class="text-2xl font-bold mt-1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
                                <div class="flex justify-between text-sm text-gray-500 mt-3">
                                    <span class="">December 21, 2023</span>
                                    <span class="">0 Comment</span>
                                </div>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <img src="./images/pic2.jpg">
                            <div class="flex flex-col mt-5 tracking-wider">
                                <span class="text-sm text-yellow-500">FEATURED</span>
                                <span class="text-2xl font-bold mt-1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
                                <div class="flex justify-between text-sm text-gray-500 mt-3">
                                    <span class="">December 21, 2023</span>
                                    <span class="">0 Comment</span>
                                </div>
                            </div>
                        </li> 
                        <li class="splide__slide">
                            <img src="./images/pic3.jpg">
                            <div class="flex flex-col mt-5 tracking-wider">
                                <span class="text-sm text-yellow-500">FEATURED</span>
                                <span class="text-2xl font-bold mt-1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
                                <div class="flex justify-between text-sm text-gray-500 mt-3">
                                    <span class="">December 21, 2023</span>
                                    <span class="">0 Comment</span>
                                </div>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <img src="./images/pic4.jpg">
                            <div class="flex flex-col mt-5 tracking-wider">
                                <span class="text-sm text-yellow-500">FEATURED</span>
                                <span class="text-2xl font-bold mt-1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
                                <div class="flex justify-between text-sm text-gray-500 mt-3">
                                    <span class="">December 21, 2023</span>
                                    <span class="">0 Comment</span>
                                </div>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <img src="./images/pic5.jpg">
                            <div class="flex flex-col mt-5 tracking-wider">
                                <span class="text-sm text-yellow-500">FEATURED</span>
                                <span class="text-2xl font-bold mt-1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
                                <div class="flex justify-between text-sm text-gray-500 mt-3">
                                    <span class="">December 21, 2023</span>
                                    <span class="">0 Comment</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>

            <!-- subscribe -->
            <div class="py-10">
                <div class="main-item relative bg-cover bg-center h-[350px] flex items-center py-10 mt-10" style="background-image: url(./images/banner02.png)">
                    <!-- <img src="./images/banner02.png" class="w-full h-[350px]"> -->
                    <div class="absolute flex flex-col items-center top-1/2 left-1/2 transfrom -translate-x-1/2 -translate-y-1/2 w-full">
                        <span class="text-3xl sm:text-4xl font-bold block text-center text-gray-100">Subscribe for the <br> exclusive updates!</span>
                        <div class="mt-5 flex gap-1">
                            <input class="sm:w-96 py-3 p-3" type="text" placeholder="Enter Your Email...">
                            <button class="bg-yellow-500 py-3 px-2 sm:px-5 text-sm font-bold tracking-wider text-white hover:text-gray-800 border-2 border-yellow-500 hover:border-gray-100 duration-500">SUBSCRIBE</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    
    <!-- footer -->
    <section>
        <div class="text-white">
            <div class="max-w-7xl m-auto tracking-wider p-5">
                <div class="grid sm:grid-cols-3 gap-10 mt-20">
                    <div class="">
                        <span class="text-4xl font-bold">We develop & create
                        online games</span>
                    </div>
                    <div class="flex gap-3 flex-col font-light">
                        <span class="font-bold">Address</span>
                        <span>Germany —</span>
                        <span>785 15h Street, Office 478</span>
                        <span>Berlin, De 81566</span>
                    </div>
                    <div class="flex gap-3 flex-col font-light">
                        <span class="font-bold">Say Hello</span>
                        <a href="#" class="hover:text-yellow-600 duration-500 underline">info@email.com</a>
                        <a href="#" class="hover:text-yellow-600 duration-500">+1 840 555 25 65</a>
                    </div>
                </div>

                <div class="border-t border-gray-600 mt-10">
                    <span class="text-gray-500 block text-center py-8">Casino © 2024. All Rights Reserved.</span>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <script>
        'use strict'

        document.addEventListener('DOMContentLoaded', function () {
            var splide = new Splide('.splide', {
                perPage: 3,
                gap: '20px',
                type: 'loop',
                autoplay: true,
                interval: 2000,
                snap: true,
                breakpoints: {
                    768: {
                        perPage: 2
                    },
                    448: {
                        perPage: 1
                    }
                }
                // start: 2,
                // pagination: false,
            });
            splide.mount();
        });

        $('#1').waypoint(function () {
            increment(1, 88);
        }, { offset: '88%' });

        $('#2').waypoint(function () {
            increment(2, 68);
        }, { offset: '88%' });

        $('#3').waypoint(function () {
            increment(3, 58);
        }, { offset: '88%' });

        $('#4').waypoint(function () {
            increment(4, 78);
        }, { offset: '88%' });

        function increment(elem, finalVal) {
            var currVal = parseInt(document.getElementById(elem).innerHTML, 10);
            if (currVal < finalVal) {
                currVal++;
                document.getElementById(elem).innerHTML = currVal;

                setTimeout(function () {
                    increment(elem, finalVal);
                }, 28)
            }
        };

    </script>
    <script src="./script.js"></script>
    
</body>
</html>